<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>EasyAbp.EShop.Plugins.Combinations</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <ProjectReference Include="..\EasyAbp.EShop.Plugins.Combinations.EntityFrameworkCore.Tests\EasyAbp.EShop.Plugins.Combinations.EntityFrameworkCore.Tests.csproj" />
  </ItemGroup>

</Project>
