# EShop

./: Directory.Build.props  EShop.sln  NuGet.Config  common.props
modules/EasyAbp.EShop.Inventory/src/EasyAbp.EShop.Inventory.Domain/: EasyAbp.EShop.Inventory.Domain.csproj
modules/EasyAbp.EShop.Inventory/src/EasyAbp.EShop.Inventory.Domain/EasyAbp/EShop/Inventory/: EShopInventoryDomainModule.cs  IProductInventoryChangedEventHandler.cs  InventoryDomainAutoMapperProfile.cs
modules/EasyAbp.EShop.Inventory/src/EasyAbp.EShop.Inventory.Domain/EasyAbp/EShop/Inventory/Instocks/: Instock.cs
modules/EasyAbp.EShop.Inventory/src/EasyAbp.EShop.Inventory.Domain/EasyAbp/EShop/Inventory/Inventories/: ProductEventHandler.cs  StoreCreatedEventHandler.cs
modules/EasyAbp.EShop.Inventory/src/EasyAbp.EShop.Inventory.Domain/EasyAbp/EShop/Inventory/Outstocks/: Outstock.cs
modules/EasyAbp.EShop.Inventory/src/EasyAbp.EShop.Inventory.Domain/EasyAbp/EShop/Inventory/Settings/: InventorySettingDefinitionProvider.cs  InventorySettings.cs
modules/EasyAbp.EShop.Inventory/src/EasyAbp.EShop.Inventory.Domain/EasyAbp/EShop/Inventory/StockHistories/: StockHistory.cs
modules/EasyAbp.EShop.Stores/src/EasyAbp.EShop.Stores.Application.Contracts/: EasyAbp.EShop.Stores.Application.Contracts.csproj  EasyAbp.EShop.Stores.Application.Contracts.xml
modules/EasyAbp.EShop.Stores/src/EasyAbp.EShop.Stores.Domain.Shared/: EasyAbp.EShop.Stores.Domain.Shared.csproj  EasyAbp.EShop.Stores.Domain.Shared.xml
modules/EasyAbp.EShop.Stores/src/EasyAbp.EShop.Stores.HttpApi/: EasyAbp.EShop.Stores.HttpApi.csproj  EasyAbp.EShop.Stores.HttpApi.xml
modules/EasyAbp.EShop.Stores/src/EasyAbp.EShop.Stores.HttpApi/EasyAbp/EShop/Stores/: StoresApplicationAutoMapperProfile.cs
plugins/Combinations/src/EasyAbp.EShop.Plugins.Combinations.Application/: CombinationsAppService.cs  CombinationsApplicationAutoMapperProfile.cs  EasyAbp.EShop.Plugins.Combinations.Application.csproj
plugins/Combinations/src/EasyAbp.EShop.Plugins.Combinations.Application/Combinations/: CombinationAppService.cs
plugins/Combinations/src/EasyAbp.EShop.Plugins.Combinations.Application/EasyAbp/EShop/Combinations/: CombinationsAppService.cs  CombinationsApplicationAutoMapperProfile.cs  CombinationsApplicationModule.cs  EShopPluginsCombinationsApplicationModule.cs
plugins/Combinations/src/EasyAbp.EShop.Plugins.Combinations.Application/Samples/: SampleAppService.cs
plugins/Combinations/src/EasyAbp.EShop.Plugins.Combinations.Domain/: EasyAbp.EShop.Plugins.Combinations.Domain.csproj
plugins/Combinations/src/EasyAbp.EShop.Plugins.Combinations.Domain.Shared/: EasyAbp.EShop.Plugins.Combinations.Domain.Shared.csproj
plugins/Combinations/src/EasyAbp.EShop.Plugins.Combinations.EntityFrameworkCore/: EasyAbp.EShop.Plugins.Combinations.EntityFrameworkCore.csproj
plugins/Combinations/src/EasyAbp.EShop.Plugins.Combinations.EntityFrameworkCore/Combinations/: CombinationEfCoreQuerableExtensions.cs  CombinationItemEfCoreQuerableExtensions.cs
plugins/Combinations/src/EasyAbp.EShop.Plugins.Combinations.EntityFrameworkCore/EntityFrameworkCore/: CombinationsDbContext.cs  CombinationsDbContextModelCreatingExtensions.cs  CombinationsEntityFrameworkCoreModule.cs  ICombinationsDbContext.cs
plugins/Combinations/src/EasyAbp.EShop.Plugins.Combinations.HttpApi/: CombinationsController.cs  CombinationsHttpApiModule.cs  EasyAbp.EShop.Plugins.Combinations.HttpApi.csproj
plugins/Combinations/src/EasyAbp.EShop.Plugins.Combinations.HttpApi.Client/: CombinationsHttpApiClientModule.cs  EasyAbp.EShop.Plugins.Combinations.HttpApi.Client.csproj
plugins/Combinations/src/EasyAbp.EShop.Plugins.Combinations.HttpApi.Client/EasyAbp/EShop/Combinations/: EShopPluginsCombinationsHttpApiClientModule.cs
plugins/Combinations/src/EasyAbp.EShop.Plugins.Combinations.HttpApi/EasyAbp/EShop/Combinations/: CombinationsController.cs  EShopPluginsCombinationsHttpApiModule.cs
plugins/Combinations/src/EasyAbp.EShop.Plugins.Combinations.HttpApi/Samples/: SampleController.cs
plugins/Combinations/src/EasyAbp.EShop.Plugins.Combinations.Installer/: CombinationsInstallerModule.cs  CombinationsInstallerPipelineBuilder.cs  EasyAbp.EShop.Plugins.Combinations.Installer.csproj
plugins/Combinations/src/EasyAbp.EShop.Plugins.Combinations.MongoDB/: EasyAbp.EShop.Plugins.Combinations.MongoDB.csproj
plugins/Combinations/src/EasyAbp.EShop.Plugins.Combinations.MongoDB/MongoDB/: CombinationsMongoDbContextExtensions.cs  CombinationsMongoDbModule.cs
plugins/Combinations/test/EasyAbp.EShop.Plugins.Combinations.Domain.Tests/: CombinationsDomainTestBase.cs  CombinationsDomainTestModule.cs  EasyAbp.EShop.Plugins.Combinations.Domain.Tests.csproj
plugins/Combinations/test/EasyAbp.EShop.Plugins.Combinations.Domain.Tests/Samples/: SampleManager_Tests.cs
plugins/Combinations/test/EasyAbp.EShop.Plugins.Combinations.EntityFrameworkCore.Tests/: EasyAbp.EShop.Plugins.Combinations.EntityFrameworkCore.Tests.csproj
plugins/Combinations/test/EasyAbp.EShop.Plugins.Combinations.EntityFrameworkCore.Tests/EntityFrameworkCore/: CombinationsEntityFrameworkCoreTestBase.cs  CombinationsEntityFrameworkCoreTestModule.cs
plugins/Combinations/test/EasyAbp.EShop.Plugins.Combinations.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
plugins/Combinations/test/EasyAbp.EShop.Plugins.Combinations.MongoDB.Tests/: EasyAbp.EShop.Plugins.Combinations.MongoDB.Tests.csproj
plugins/Combinations/test/EasyAbp.EShop.Plugins.Combinations.MongoDB.Tests/MongoDB/: CombinationsMongoDbTestBase.cs  CombinationsMongoDbTestModule.cs  MongoDbFixture.cs  MongoTestCollection.cs
plugins/Combinations/test/EasyAbp.EShop.Plugins.Combinations.MongoDB.Tests/MongoDB/Samples/: SampleRepository_Tests.cs
samples/EShopSample/aspnet-core/src/EShopSample.EntityFrameworkCore.DbMigrations/: EShopSample.EntityFrameworkCore.DbMigrations.csproj
samples/EShopSample/aspnet-core/src/EShopSample.EntityFrameworkCore.DbMigrations/Migrations/: 20201023072615_AddedStoreIdToProductInventory.Designer.cs  20201023072615_AddedStoreIdToProductInventory.cs
(+434 files in other folders)
