<Project>
  <PropertyGroup>

    <AbpVersion>4.4.2</AbpVersion>
    <EasyAbpAbpTreesModuleVersion>2.4.1</EasyAbpAbpTreesModuleVersion>
    <EasyAbpPaymentServiceModuleVersion>1.10.3</EasyAbpPaymentServiceModuleVersion>
    <EasyAbpAbpTagHelperPlusModuleVersion>0.7.1</EasyAbpAbpTagHelperPlusModuleVersion>

  </PropertyGroup>
</Project>