<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
        <RootNamespace>EasyAbp.EShop.Plugins.Combinations</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Studio.ModuleInstaller" Version="5.1.3" />
        <PackageReference Include="Volo.Abp.VirtualFileSystem" Version="5.1.3" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="..\..\EasyAbp.EShop.Plugins.Combinations.abpmdl.json" />
      <EmbeddedResource Include="..\..\EasyAbp.EShop.Plugins.Combinations.abpmdl.json" />
    </ItemGroup>

</Project>
