<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="$(AbpVersion)" />
    <ProjectReference Include="..\..\..\..\modules\EasyAbp.EShop.Stores\src\EasyAbp.EShop.Stores.Application.Shared\EasyAbp.EShop.Stores.Application.Shared.csproj" />
    <ProjectReference Include="..\EasyAbp.EShop.Plugins.Combinations.Application.Contracts\EasyAbp.EShop.Plugins.Combinations.Application.Contracts.csproj" />
    <ProjectReference Include="..\EasyAbp.EShop.Plugins.Combinations.Domain\EasyAbp.EShop.Plugins.Combinations.Domain.csproj" />
  </ItemGroup>

</Project>
