<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>EasyAbp.EShop.Plugins.Combinations</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Mongo2Go" Version="3.1.3" />
    <ProjectReference Include="..\..\src\EasyAbp.EShop.Plugins.Combinations.MongoDB\EasyAbp.EShop.Plugins.Combinations.MongoDB.csproj" />
    <ProjectReference Include="..\EasyAbp.EShop.Plugins.Combinations.TestBase\EasyAbp.EShop.Plugins.Combinations.TestBase.csproj" />
  </ItemGroup>

</Project>
