<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>EasyAbp.EShop.Plugins.Combinations</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.0" />
    <ProjectReference Include="..\..\src\EasyAbp.EShop.Plugins.Combinations.EntityFrameworkCore\EasyAbp.EShop.Plugins.Combinations.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\EasyAbp.EShop.Plugins.Combinations.TestBase\EasyAbp.EShop.Plugins.Combinations.TestBase.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="5.1.3" />
  </ItemGroup>

</Project>
