<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="$(AbpVersion)" />
    <ProjectReference Include="..\EasyAbp.EShop.Plugins.Combinations.Application.Contracts\EasyAbp.EShop.Plugins.Combinations.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
